VITE_SUPABASE_PROJECT_ID="fzhvhqhxishfnfisaaaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aHZocWh4aXNoZm5maXNhYWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTE0NDMsImV4cCI6MjA3NTA4NzQ0M30.309oGX0J0qAh9JaCwjkv8PtzJnOwwnbVJGr1gB5qikM"
VITE_SUPABASE_URL="https://fzhvhqhxishfnfisaaaj.supabase.co"
